<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOw-Fj-wcK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSUITests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-Qc-Dlo">
                                <rect key="frame" x="37" y="164" width="301" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-px-Xva">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOSUITests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-Rf-X5r">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="TitleLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-6D-gWL">
                                                <rect key="frame" x="0.0" y="30" width="301" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="DateLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-4X-aNI">
                                        <rect key="frame" x="0.0" y="111" width="301" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-8A-T9X">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-cE-q19">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="EmailField"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-G8-Cjr">
                                                        <rect key="frame" x="0.0" y="40" width="301" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="PasswordField"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-D4-qwF">
                                                <rect key="frame" x="0.0" y="80" width="301" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SignInButton"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0a-jL-JeE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gu7-px-Xva" secondAttribute="trailing" id="Zii-lc-Crr"/>
                                    <constraint firstAttribute="trailing" secondItem="NAx-4X-aNI" secondAttribute="trailing" id="j2n-fq-8g8"/>
                                    <constraint firstItem="NAx-4X-aNI" firstAttribute="leading" secondItem="ocn-Qc-Dlo" secondAttribute="leading" id="jnG-Mb-F29"/>
                                    <constraint firstItem="Gu7-px-Xva" firstAttribute="leading" secondItem="ocn-Qc-Dlo" secondAttribute="leading" id="v7n-ri-XIW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocn-Qc-Dlo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" constant="1" id="6Lp-e7-eb1"/>
                            <constraint firstItem="ocn-Qc-Dlo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLA-ZY-l7G"/>
                            <constraint firstItem="ocn-Qc-Dlo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="StQ-Ks-qgy"/>
                            <constraint firstItem="ocn-Qc-Dlo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" constant="1" id="rKH-60-V0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZx-1e-tgW"/>
                    <connections>
                        <outlet property="emailAddressField" destination="TZR-cE-q19" id="c51-mw-cqY"/>
                        <outlet property="passwordField" destination="VJl-G8-Cjr" id="Ijh-S1-UFT"/>
                        <outlet property="signInButton" destination="e7c-D4-qwF" id="R9K-tH-DA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1g-8R-8eM">
            <objects>
                <navigationController id="hOw-Fj-wcK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egC-vg-VMG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QyT-aH-lRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdy-Vw-beU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="34"/>
        </scene>
    </scenes>
</document>
